# community

./: README.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java  TestAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  TestConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java  TestInterceptor.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DataService.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  TestDao.java  TestDaoImpl.java  TestDaoOracleImpl.java
src/main/java/com/nowcoder/community/entity/: Comment.java  Event.java  LoginTicket.java  Message.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java  TestJob.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  TestService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  notice.html  operate-result.html  register.html  setting.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MaliTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  TestSensitiveFilter.java  ThreadPoolTests.java  TransactionTests.java
